@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?25f1xk');
  src:  url('fonts/icomoon.eot?25f1xk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?25f1xk') format('truetype'),
    url('fonts/icomoon.woff?25f1xk') format('woff'),
    url('fonts/icomoon.svg?25f1xk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-company:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e901";
}
.icon-moon:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-sun:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-website:before {
  content: "\e906";
}
